cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           expenses
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/expenses#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Config
      CustomPrelude
      Database
      Expenses.Linear
      Expenses.NonEmptyText
      Expenses.Server.AppM
      Expenses.Server.CronJob
      Expenses.Server.EventLog
      Expenses.Server.Options
      Expenses.Server.Routes
      Expenses.Server.Routes.AllAccounts
      Expenses.Server.Routes.AllTags
      Expenses.Server.Routes.GetTransactionItems
      Expenses.Server.Routes.GetTransactions
      Expenses.Server.Routes.InsertNew
      Expenses.Server.Routes.ModifyTransaction
      Expenses.Server.Routes.RunCron
      Expenses.Server.Routes.Search
      Expenses.Server.Routes.SplitTransactionItems
      Expenses.Server.Utils
      Nordigen
      Types
      Util
  other-modules:
      Paths_expenses
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NumericUnderscores
      NumDecimals
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      QuantifiedConstraints
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
      ImportQualifiedPost
      StrictData
      DuplicateRecordFields
      OverloadedRecordDot
      NoFieldSelectors
      StandaloneKindSignatures
      TypeAbstractions
      LinearTypes
      InstanceSigs
  ghc-options: -Weverything -Wno-name-shadowing -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-export-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-unused-packages -Wno-missing-kind-signatures -Wno-missing-role-annotations
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      aeson
    , aeson-casing
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , cron
    , deepseq
    , directory
    , extra
    , filepath
    , fmt
    , group-with
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , interpolate
    , lens >=5.3.3
    , lens-aeson
    , linear-base
    , log-base
    , monad-control
    , mtl
    , optparse-applicative
    , safe-exceptions
    , servant
    , servant-auth
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , servant-server
    , sqlite-simple
    , template-haskell
    , text
    , time
    , universum
    , unordered-containers
    , uuid
    , wai
    , wai-app-static
    , wai-cors
    , wai-extra
    , warp
    , with-utf8
  default-language: Haskell2010

executable db-migrations
  main-is: Main.hs
  other-modules:
      M01_AddItemCosts
      M02_AddExpenseFlag
      M03_AddTransactionsView
      M04_NullableTags
      M05_RenameTags
      M06_RemoveQuotesFromIds
      M07_RemoveBabyColumn
      M08_MoveIsExpenseColumn
      Paths_expenses
  hs-source-dirs:
      db-migrations
  default-extensions:
      NoImplicitPrelude
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NumericUnderscores
      NumDecimals
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      QuantifiedConstraints
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
      ImportQualifiedPost
      StrictData
      DuplicateRecordFields
      OverloadedRecordDot
      NoFieldSelectors
      StandaloneKindSignatures
      TypeAbstractions
      LinearTypes
      InstanceSigs
  ghc-options: -Weverything -Wno-name-shadowing -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-export-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-unused-packages -Wno-missing-kind-signatures -Wno-missing-role-annotations
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      aeson
    , aeson-casing
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , cron
    , deepseq
    , directory
    , expenses
    , extra
    , filepath
    , fmt
    , group-with
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , interpolate
    , lens >=5.3.3
    , lens-aeson
    , linear-base
    , log-base
    , monad-control
    , mtl
    , safe-exceptions
    , servant
    , servant-auth
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , servant-server
    , sqlite-simple
    , template-haskell
    , text
    , time
    , universum
    , unordered-containers
    , uuid
    , wai
    , wai-app-static
    , wai-cors
    , wai-extra
    , warp
    , with-utf8
  default-language: Haskell2010

executable expenses-manager-server
  main-is: Main.hs
  other-modules:
      Paths_expenses
  hs-source-dirs:
      server
  default-extensions:
      NoImplicitPrelude
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NumericUnderscores
      NumDecimals
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      QuantifiedConstraints
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
      ImportQualifiedPost
      StrictData
      DuplicateRecordFields
      OverloadedRecordDot
      NoFieldSelectors
      StandaloneKindSignatures
      TypeAbstractions
      LinearTypes
      InstanceSigs
  ghc-options: -Weverything -Wno-name-shadowing -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-export-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-unused-packages -Wno-missing-kind-signatures -Wno-missing-role-annotations -threaded
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      aeson
    , aeson-casing
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , cron
    , deepseq
    , directory
    , expenses
    , extra
    , filepath
    , fmt
    , group-with
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , interpolate
    , lens >=5.3.3
    , lens-aeson
    , linear-base
    , log-base
    , monad-control
    , mtl
    , safe-exceptions
    , servant
    , servant-auth
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , servant-server
    , sqlite-simple
    , template-haskell
    , text
    , time
    , universum
    , unordered-containers
    , uuid
    , wai
    , wai-app-static
    , wai-cors
    , wai-extra
    , warp
    , with-utf8
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Expenses.DatabaseSpec
      Expenses.Server.GetTransactionsSpec
      Expenses.Test.Util
      UtilSpec
      Paths_expenses
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NumericUnderscores
      NumDecimals
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      QuantifiedConstraints
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
      ImportQualifiedPost
      StrictData
      DuplicateRecordFields
      OverloadedRecordDot
      NoFieldSelectors
      StandaloneKindSignatures
      TypeAbstractions
      LinearTypes
      InstanceSigs
  ghc-options: -Weverything -Wno-name-shadowing -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-export-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-unused-packages -Wno-missing-kind-signatures -Wno-missing-role-annotations -Wno-x-partial
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      aeson
    , aeson-casing
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , cron
    , deepseq
    , directory
    , expenses
    , extra
    , filepath
    , fmt
    , group-with
    , hedgehog
    , hspec
    , hspec-expectations-pretty-diff
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , interpolate
    , lens >=5.3.3
    , lens-aeson
    , linear-base
    , log-base
    , monad-control
    , mtl
    , safe-exceptions
    , servant
    , servant-auth
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , servant-server
    , sqlite-simple
    , tasty
    , tasty-golden
    , tasty-hedgehog
    , tasty-hspec
    , tasty-hunit
    , template-haskell
    , text
    , time
    , universum
    , unordered-containers
    , uuid
    , wai
    , wai-app-static
    , wai-cors
    , wai-extra
    , warp
    , with-utf8
  default-language: Haskell2010
